# czxy_bigdata12

./: pom.xml
score_controller/: pom.xml
score_controller/src/main/java/com/czxy/score/: ExerciseApplication.java
score_controller/src/main/java/com/czxy/score/controller/: MettingController.java  UserController.java
score_controller/src/main/resources/: application.properties
score_controller/src/main/resources/static/: bookmeeting.html  login.html  meetingdetails.html  mymeetings.html  notifications.html
score_controller/src/main/resources/static/js/: loadname.js
score_dao/: pom.xml
score_dao/src/main/java/com/czxy/score/dao/: MettingMapper.java  RoomMapper.java  UserMapper.java  User_MettingMapper.java
score_domain/: pom.xml
score_domain/src/main/java/com/czxy/score/domain/: Metting.java  Room.java  User.java  User_Metting.java
score_service/: pom.xml
score_service/src/main/java/com/czxy/score/service/: MettingService.java  RoomService.java  UserService.java  User_MappingService.java  test.java
score_service/src/main/java/com/czxy/score/service/impl/: UserServiceImpl.java
